<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TicketBookingApplication.RegisterController">
   <children>
      <Pane prefHeight="75.0" prefWidth="600.0" style="-fx-background-color: #3D1308;">
         <children>
            <Label layoutX="188.0" layoutY="13.0" text="Register" textFill="WHITE">
               <font>
                  <Font name="Copperplate Gothic Bold" size="45.0" />
               </font>
            </Label>
            <Button fx:id="backBtn" layoutX="535.0" layoutY="22.0" mnemonicParsing="false" onAction="#handleBackBtnOnAction" text="Back" />
         </children>
      </Pane>
      <Label layoutX="44.0" layoutY="119.0" text="Username">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="46.0" layoutY="170.0" text="Password">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="48.0" layoutY="226.0" text="Name">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="329.0" layoutY="227.0" text="Surname">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="50.0" layoutY="284.0" text="Email">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="usernameText" layoutX="153.0" layoutY="119.0" prefHeight="31.0" prefWidth="234.0" />
      <TextField fx:id="nameText" layoutX="153.0" layoutY="226.0" prefHeight="31.0" prefWidth="155.0" />
      <TextField fx:id="surnameText" layoutX="418.0" layoutY="226.0" prefHeight="31.0" prefWidth="155.0" />
      <TextField fx:id="emailText" layoutX="153.0" layoutY="283.0" prefHeight="31.0" prefWidth="234.0" />
      <PasswordField fx:id="passwordText" layoutX="153.0" layoutY="170.0" prefHeight="31.0" prefWidth="234.0" />
      <Button fx:id="checkBtn" layoutX="418.0" layoutY="120.0" mnemonicParsing="false" onAction="#handleCheckBtnOnAction" text="Check" />
      <Button fx:id="signUpBtn" layoutX="249.0" layoutY="349.0" mnemonicParsing="false" onAction="#handleSignUpBtnOnAction" prefHeight="44.0" prefWidth="103.0" text="Sign Up" />
      <Label fx:id="status" alignment="CENTER" contentDisplay="CENTER" layoutX="127.0" layoutY="322.0" text="Please check your username before sign up." textOverrun="CENTER_WORD_ELLIPSIS">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ImageView fx:id="statusImg" fitHeight="30.0" fitWidth="32.0" layoutX="387.0" layoutY="120.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/check.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
