<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="627.0" prefWidth="512.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TicketBookingApplication.UserDataController">
   <children>
      <Pane prefHeight="100.0" prefWidth="512.0" style="-fx-background-color: #3D1308;">
         <children>
            <Label layoutX="77.0" layoutY="31.0" text="User Information" textFill="WHITE">
               <font>
                  <Font name="Copperplate Gothic Bold" size="36.0" />
               </font>
            </Label>
            <Button fx:id="backBtn" layoutX="453.0" layoutY="35.0" mnemonicParsing="false" onAction="#handleBackBtnOnAction" text="Back" />
         </children>
      </Pane>
      <ImageView fitHeight="138.0" fitWidth="135.0" layoutX="33.0" layoutY="111.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/user.png" />
         </image>
      </ImageView>
      <Label layoutX="185.0" layoutY="118.0" text="Username :">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="185.0" layoutY="162.0" text="Name :">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="185.0" layoutY="205.0" text="Surname :">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="185.0" layoutY="246.0" prefHeight="32.0" prefWidth="80.0" text="E-mail :">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="usernameLabel" contentDisplay="CENTER" layoutX="299.0" layoutY="118.0" prefHeight="32.0" prefWidth="209.0" text="Label">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label fx:id="nameLabel" contentDisplay="CENTER" layoutX="260.0" layoutY="162.0" prefHeight="32.0" prefWidth="247.0" text="Label">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label fx:id="surnameLabel" contentDisplay="CENTER" layoutX="287.0" layoutY="205.0" prefHeight="32.0" prefWidth="218.0" text="Label">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label fx:id="emailLabel" contentDisplay="CENTER" layoutX="260.0" layoutY="240.0" prefHeight="45.0" prefWidth="247.0" text="Label">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <ListView fx:id="bookedlist" layoutX="14.0" layoutY="310.0" prefHeight="315.0" prefWidth="481.0" />
      <Label layoutX="14.0" layoutY="285.0" text="Booking History">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
